# interfell

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/interfell/bean/: JsonResult.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java
src/main/java/interfell/configuration/: AppConfiguration.java  DozerConfiguration.java  PersistConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/interfell/controllers/: FixerController.java  OrderController.java  ProductController.java
src/main/java/interfell/filters/: CORSFilter.java
src/main/java/interfell/gateway/: FixerApiGateway.java
src/main/java/interfell/gateway/Impl/: FixerApiGatewayImpl.java
src/main/java/interfell/model/: Order.java  OrderDetail.java  Product.java
src/main/java/interfell/model/base/: BaseEntity.java  BaseEntityAudit.java
src/main/java/interfell/repositories/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/interfell/security/: AuthSecurityAuditorAware.java
src/main/java/interfell/service/: OrderService.java  ProductService.java
src/main/java/interfell/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/interfell/utils/: MapperUtil.java
src/main/resources/: dataBase.properties  fixer.properties  hibernate.properties  main.properties
src/test/java/interfell/controllers/: FixerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
