# Database Configri
database.postgres.driver_class_name = org.postgresql.Driver
database.postgres.url = jdbc:postgresql://localhost:5432/interfell
database.postgres.user_name = postgres
database.postgres.password = postgres